% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle, minimum width=5cm, minimum height=5cm, line width=0.5cm]
\tikzstyle{black dot}=[fill=black, draw=black, shape=circle]

% Edge styles
\tikzstyle{board}=[-, fill={rgb,255: red,255; green,170; blue,85}, draw=black, tikzit draw=black, tikzit fill={rgb,255: red,255; green,170; blue,85}]
\tikzstyle{white dot}=[-, fill=white]
\tikzstyle{black pawn}=[-, fill=black]
\tikzstyle{black line}=[-, tikzit draw=black]
